body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / 1fr 1fr 1fr 1fr;
}

header {
    background: lightpink;
    padding: 0;
    grid-column: 1/5;
}

header h2 {
    padding: 0 1rem 3rem 1rem;
}

main {
    background: coral;
    grid-column: 1/4;
    font-size: 1.2rem;
}

.aside-content {
    background: yellow;
    grid-column: 4/5;
    font-size: 1.2rem;
}

footer {
    background: wheat;
    padding: 1rem 2rem 7rem 1rem;
    text-align: center;
    grid-column: 1/5;
    font-size: 1.3rem;
    font-weight: bold;
}

main,
.aside-content {
    padding: 1rem;
}

nav {
    margin: 0 auto 0;
    max-width: 100vw;
}

.navigation {
    list-style: none;
    display: flex;
    background-color: #333;
    align-items: center;
}

.navigation a {
    flex: 1 1 100%;
    display: block;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
    font-size: 1.2rem;
}

/* 	border: 1px dotted cyan; */
.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: yellow;
}